<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Manifestation ticket reservation</title>

        <!-- Bootstrap css -->
        <link href="bootstrap/css/toast.css" rel="stylesheet" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap-select.css" />


        <!-- Custom styles -->
        <link rel="stylesheet" href="customStyles/customStyles.css" />

        <!-- Tab icon -->
        <link rel="icon" href="/images/Cloud Logo Wide.png" />

        <!-- Vue multiselect -->
        <link rel="stylesheet" href="js/vue-multiselect.min.css">

        <!-- Bootstrap table CSS -->
        <!-- <link rel="stylesheet" href="/bootstrap table/bootstrap-table.min.css"> -->
    </head>
    <body>
        <div id="ManifestationTicketReservation"></div>

        
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>

        <!-- necessary js -->
        <script src="js/toast.js"></script>
        <script src="js/vue-2-6-12.js"></script>
        <script src="js/vue-router-3-5-1.js"></script>
        <script src="js/axios-0-21-1.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src='js/v-calendar.umd.min.js'></script>
        <script src="js/vue-multiselect.min.js"></script>

        <!-- Bootstrap table JavaScript -->
        <!-- <script src="/bootstrap table/bootstrap-table.min.js"></script> -->
        <!-- Bootstrap table Locales -->
        <!-- <script src="/bootstrap table/bootstrap-table-zh-CN.min.js"></script> -->

        <!-- Icons -->
        <script src="app/icons/table-icon.js"></script>
        <script src="app/icons/list-ul-icon.js"></script>
        <script src="app/icons/eye-fill-icon.js"></script>
        <script src="app/icons/calendar3-icon.js"></script>
        <script src="app/icons/trash-fill-icon.js"></script>
        <script src="app/icons/people-fill-icon.js"></script>
        <script src="app/icons/geo-alt-fill-icon.js"></script>
        <script src="app/icons/person-circle-icon.js"></script>
        <script src="app/icons/eye-slash-fill-icon.js"></script>
        <script src="app/icons/box-arrow-in-right-icon.js"></script>
        <script src="app/icons/caret-up-square-fill-icon.js"></script>
        <script src="app/icons/caret-down-square-fill-icon.js"></script>

        <!-- Services -->
        <script src="app/services/userService.js"></script>
        <script src="app/services/adminService.js"></script>
        <script src="app/services/salesmanService.js"></script>
        <script src="app/services/customerService.js"></script>
        <script src="app/services/manifestationService.js"></script>
        <script src="app/services/authenticationService.js"></script>

        <!-- Shared components -->
        <script src="app/components/shared/baseForm.js"></script>
        <script src="app/components/shared/baseModal.js"></script>
        <script src="app/components/shared/pageSizeSelect.js"></script>
        <script src="app/components/shared/pagination.js"></script>
        <script src="app/components/shared/myToast.js"></script>
        <script src="app/components/shared/logOutButton.js"></script>
        
        <!-- Shared input components -->
        <script src="app/components/shared/inputs/numberInput.js"></script>
        <script src="app/components/shared/inputs/selectInput.js"></script>
        <script src="app/components/shared/inputs/classicDateInput.js"></script>
        <script src="app/components/shared/inputs/classicDateTimeInput.js"></script>
        <script src="app/components/shared/inputs/textInput.js"></script>
        <script src="app/components/shared/inputs/textAreaInput.js"></script>
        <script src="app/components/shared/inputs/passwordInput.js"></script>
        
        <!-- Shared sidebars components -->
        <script src="app/components/shared/sidebars/adminSidebar.js"></script>
        <script src="app/components/shared/sidebars/salesmanSidebar.js"></script>
        <script src="app/components/shared/sidebars/customerSidebar.js"></script>
        <script src="app/components/shared/sidebars/anonymousSidebar.js"></script>
        <script src="app/components/shared/sidebars/sideBar.js"></script>
        
        <!-- Profile components -->
        <script src="app/components/profile/changePasswordModal.js"></script>
        <script src="app/components/profile/editProfileModal.js"></script>
        <script src="app/components/profile/profile.js"></script>

        <!-- Manifestation components -->
        <script src="app/components/manifestations/manifestation.js"></script>
        <script src="app/components/manifestations/createManifestationModal.js"></script>
        <script src="app/components/manifestations/cards/manifestationCard.js"></script>
        <script src="app/components/manifestations/cards/manifestationCards.js"></script>
        <script src="app/components/manifestations/manifestationFilterSearchSortForm.js"></script>
        <script src="app/components/manifestations/forAll/activeAndInactiveManifestationsReg.js"></script>
        <script src="app/components/manifestations/forAll/activeAndInactiveManifestationsMap.js"></script>
        <script src="app/components/manifestations/forSalesman/salesmanManifestationsReg.js"></script>
        <script src="app/components/manifestations/forSalesman/salesmanManifestationsMap.js"></script>

        <!-- Authentication components -->
        <script src="app/components/authentication/loginForm.js"></script>
        <script src="app/components/authentication/registerForm.js"></script>

        <!-- Users components -->
        <script src="app/components/users/usersTable.js"></script>
        <script src="app/components/users/userSearchFilterForm.js"></script>

        <!-- Admin components -->
        <script src="app/components/users/admin/deleteUserModal.js"></script>
        <script src="app/components/users/admin/addSalesmanModal.js"></script>
        <script src="app/components/users/admin/allUsers.js"></script>

        <!-- Error pages -->
        <script src="app/views/unauthorizedPage.js"></script>
        <script src="app/views/forbiddenPage.js"></script>
        <script src="app/views/notFoundPage.js"></script>

        <!-- Views -->
        <script src="app/views/registerPage.js"></script>
        <script src="app/views/logInPage.js"></script>
        <script src="app/views/manifestationsPage.js"></script>
        <script src="app/views/adminPage.js"></script>
        <script src="app/views/salesmanPage.js"></script>
        <script src="app/views/customerPage.js"></script>

        <script src="app/app.js"></script>
    </body>
</html>
